<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/advanced_search"
            android:title="Advanced Search"
            android:visible="true"/>
        <item
            android:id="@+id/notifications"
            android:title="Notifications"/>
        <item
            android:id="@+id/temp"
            android:title="Students"
            android:visible="false"/>
        <item
            android:id="@+id/friends"
            android:title="Friends" />
        <item
            android:id="@+id/schedule"
            android:title="Schedule" />
        <item
            android:id="@+id/tutorPage"
            android:title="Navigation Page"/>
    </group>

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/profile"
                android:title="Profile" />
            <!--android:icon="@drawable/ic_menu_camera"-->
            <item
                android:id="@+id/settings"
                android:title="Settings" />
            <item
                android:id="@+id/log_out"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
