<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="1"
    android:focusable="true"
    android:focusableInTouchMode="true">
 
    <!--  Sample Dashboard screen with Two buttons -->
	<!-- TutorU Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TutorU"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="50dip"
		android:gravity="center_horizontal"/>
    <!-- Input Username -->
    <EditText android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
		android:hint = "Username"/>
		
	<!-- Input Password -->
    <EditText android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:inputType="textPassword"
		android:hint = "Password"/>
	
	<!-- Button to sign in -->
    <Button android:id="@+id/btnSignin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_marginTop="10dip"/>

    <!--  Button to create a new product screen -->

    <Button android:id="@+id/btnRegister"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="100dip"/>

</LinearLayout>