<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="group14.tutoru.otherProfile"
    tools:showIn="@layout/activity_other_profile"
	android:background="#dbdada">


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/round_layout"
		android:layout_marginTop="0dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/border">
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:layout_margin="10dp"
			android:text="Basic Info"/>
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/request"
				android:text="Request Tutor"/>
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/review"
				android:text="View Reviews"
				android:onClick="toReviews"/>
		</LinearLayout>
		
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:text="Name"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="5dp"/>
				
			<TextView
				android:id="@+id/name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="10dp"/>
		<View
			android:layout_marginTop="0dp"
			android:layout_width="match_parent"
			android:layout_height="3dp"
			android:background="@color/colorPrimary"
			android:visibility="gone"
			android:id="@+id/emailBorder"/>
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:background="@drawable/border"
			android:orientation="vertical"
			android:id="@+id/emailView">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="5dp"
				android:textStyle="bold"
				android:text="E-mail"/>

			<TextView
				android:id="@+id/email"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
                android:layout_marginBottom="10dp"/>
		</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="5dp"
				android:textStyle="bold"
				android:text="GPA"/>
				
			<TextView
				android:id="@+id/gpa"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginBottom="10dp"/>
			
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:background="@drawable/border"
			android:orientation="vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="5dp"
				android:textStyle="bold"
				android:text="Graduation Year"/>
				
			<TextView
				android:id="@+id/graduation_year"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
                android:layout_marginBottom="10dp"/>
		</LinearLayout>
						
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="5dp"
				android:textStyle="bold"
				android:text="Major"/>
				
			<TextView
				android:id="@+id/major"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginBottom="10dp"/>
		
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:background="@drawable/border"
			android:orientation="vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Average Rating"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="16dp"
				android:layout_marginBottom="5dp"
				android:textStyle="bold"/>
			<TextView
				android:id="@+id/rating"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginBottom="10dp"
				android:text="No reviews yet"/>
			<View
				android:layout_width="match_parent"
				android:layout_height="3dp"
				android:background="@color/colorPrimary"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="5dp"
				android:textStyle="bold"
				android:text="Classes this person can tutor in:"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginBottom="10dp"
				android:id="@+id/classes"
				android:text="None"/>
		</LinearLayout>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="16dp"
			android:layout_marginBottom="5dp"
			android:textStyle="bold"
			android:text="Price"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/text_margin"
			android:layout_marginBottom="10dp"
			android:id="@+id/price"
			android:text="Not set"/>
		<View
			android:layout_width="match_parent"
			android:layout_height="3dp"
			android:background="@color/colorPrimary"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="5dp"
				android:textStyle="bold"
				android:text="Description"/>
			<TextView
				android:id="@+id/description"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/text_margin"
				android:text="None"/>
				
	</LinearLayout>


</android.support.v4.widget.NestedScrollView>
