<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="group14.tutoru.TutorProfile"
    tools:showIn="@layout/activity_tutor_profile">




        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <TextView
                android:id="@+id/MyBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="217dp"

                android:text="My Bio"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView

                android:id="@+id/BioContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/MyBio"
                android:text="I am currently a student in professor marsics class and currently trying to develop my project in android studio and its hard lol"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/MySubjects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BioContent"
                android:layout_centerHorizontal="true"
                android:text="Subjects"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ListView
                android:id="@+id/subjectList"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/MySubjects"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/workExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subjectList"
                android:layout_centerHorizontal="true"
                android:text="Work Experience"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ListView
                android:id="@+id/workList"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/workExp"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/workList"
                android:layout_centerHorizontal="true"
                android:text="Resources"
                />


        </RelativeLayout>
        </ScrollView>


    <!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/picture"
        android:layout_marginBottom="34dp"
        android:layout_alignBottom="@+id/MyBio"
        android:layout_centerHorizontal="true" />
       -->


</RelativeLayout>
